form{
    display: flex;
}
input[type=text],input[type=email] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 8px;
   border: none;
  border-radius: 4px;
  box-sizing: border-box;
  align-items: center;
  background-color: #f1f1f1;
}
select {
  width: 40%;
  padding: 16px 20px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
.btn{
  background-color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 10px;
  font-size: 1.2rem;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 7px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.4);
}
button{
      background-color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 10px;
  font-size: 1.2rem;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 7px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.4);
}
@media screen and (max-width:500px) {
  .card{
padding-bottom: 50px;

  grid-template-columns: repeat(1,1fr);
}
.card{
  min-width:330px ;
  width: 87%;
  margin: 0 auto;
}
.card  p{
  line-break: anywhere;
}
}